# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ed170cda81eaeda7cb75228fcbde607f
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://devscast_community_maildev:1025?encryption=null&auth_mode=null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
DATABASE_URL="mysql://root:root@devscast_community_database:3306/devscast?serverVersion=10.7.3-MariaDB&chartset=utf8"
###< doctrine/doctrine-bundle ###

###> devscast ###
TINIFY_KEY=dkdkd
TINIFY_ENABLED=0

GLIDE_KEY=gFV8C+j/oCXZEoVSM7bsf45Exy5R/128btijCVCYscMW3mD//9Wtlhlkd8YBoelC2YY9k/dQW2+xwwrl17Qa3g==

GITHUB_OAUTH_ID=
GITHUB_OAUTH_SECRET=

GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=

FACEBOOK_OAUTH_ID=
FACEBOOK_OAUTH_SECRET=

GOOGLE_RECAPTCHA_SITE_KEY=
###< devscast ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> beelab/recaptcha2-bundle ###
APP_RECAPTCHA_SITE_KEY=needed
APP_RECAPTCHA_SECRET=needed
###< beelab/recaptcha2-bundle ###
